# Industrial-AI-Ops

./: .gitignore  Dockerfile  Industrial-AI-Ops.sln  docker-compose.yaml
src/Industrial-AI-Ops.Api/: AssemblyInfo.cs  Dockerfile  Industrial-AI-Ops.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Industrial-AI-Ops.Api/Common/: ErrorParser.cs  ResultExtensions.cs
src/Industrial-AI-Ops.Api/Common/Constants/: EnvironmentConstant.cs  HeaderConstant.cs  LogKey.cs
src/Industrial-AI-Ops.Api/Controller/: AnalyticsController.cs  AssistantController.cs  BaseController.cs  DashboardController.cs  EquipmentController.cs  IndustrialController.cs  MaintenancePredictionController.cs  MlModelManagementController.cs  SensorDataController.cs
src/Industrial-AI-Ops.Api/Features/Middlewares/: LoggingMiddleware.cs
src/Industrial-AI-Ops.Api/Features/Swagger/: SwaggerApplicationBuilder.cs  SwaggerConfigureOptions.cs  SwaggerServiceExtensions.cs
src/Industrial-AI-Ops.Api/Features/Versioning/: VersioningApplicationBuilder.cs  VersioningExtensions.cs
src/Industrial-AI-Ops.Api/Features/WebApi/: WebApiExtensions.cs  WebHostServiceExtensions.cs
src/Industrial-AI-Ops.Api/Options/: WebHostOptions.cs
src/Industrial-AI-Ops.Api/Properties/: launchSettings.json
src/Industrial-AI-Ops.Core/: Industrial-AI-Ops.Core.csproj  ServiceCollectionExtensions.cs
src/Industrial-AI-Ops.Core/Common/Mapper/: RegisterMapper.cs
src/Industrial-AI-Ops.Core/Common/Result/: Error.cs  ErrorCode.cs  ResultFactory.cs
src/Industrial-AI-Ops.Core/Contracts/: BaseSensorDataDto.cs  CompressorSensorDataDto.cs  EquipmentDto.cs  MaintenancePredictionDto.cs  PumpSensorDataDto.cs  RagQuestionRequest.cs  TurbineSensorDataDto.cs
src/Industrial-AI-Ops.Core/Contracts/Response/: DashboardSummaryResponse.cs  EquipmentHealthTrendResponse.cs  MlModelStatusResponse.cs  PredictMaintenanceResponse.cs
src/Industrial-AI-Ops.Core/Models/: BaseSensorData.cs  CompressorSensorData.cs  Document.cs  Equipment.cs  MaintenancePrediction.cs  PumpSensorData.cs  TurbineSensorData.cs
src/Industrial-AI-Ops.Core/Models/Enums/: RiskLevel.cs  SensorType.cs
src/Industrial-AI-Ops.Core/Models/LLM/: LlmAnswer.cs  LlmRequest.cs  Message.cs  RetrievedChunk.cs
src/Industrial-AI-Ops.Core/Models/ML/: CompressorMlInput.cs  FailurePredictionInput.cs  MaintenanceInput.cs  MaintenanceTrainingData.cs  PumpMlInput.cs  TurbineMlInput.cs
src/Industrial-AI-Ops.Core/Models/ML/Results/: AnomalyResult.cs  MaintenancePredictionResult.cs
src/Industrial-AI-Ops.Core/Models/RAG/: RagAnswer.cs
src/Industrial-AI-Ops.Core/Ports/: IAnomalyDetectionService.cs  IAppDbContext.cs  IMlModelTrainService.cs  IMlModelTrainer.cs
src/Industrial-AI-Ops.Core/Ports/LLM/: ILlmService.cs
src/Industrial-AI-Ops.Core/Ports/ML/: IAnomalyDetectionService.cs  IMlModelTrainService.cs
src/Industrial-AI-Ops.Core/Ports/RAG/: IDocumentRetriever.cs  IRagService.cs
src/Industrial-AI-Ops.Core/Ports/Repository/: IEquipmentRepository.cs  IKnowledgeRepository.cs  IMaintenancePredictionRepository.cs  ISensorDataRepository.cs
src/Industrial-AI-Ops.Core/Ports/UseCase/: IAnalyticsService.cs  IDashboardService.cs  IEquipmentService.cs  IMaintenancePredictionService.cs  IMlModelManagementService.cs  ISensorDataService.cs
src/Industrial-AI-Ops.Core/UseCase/: AnalyticsService.cs  DashboardService.cs  EquipmentService.cs  MaintenancePredictionService.cs  MlModelManagementService.cs  SensorDataService.cs
src/Industrial-AI-Ops.Infrastructure/: Industrial-AI-Ops.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Industrial-AI-Ops.Infrastructure/AI/: BuildRagPormpt.cs  InMemoryDocumentRetiever.cs  OpenAiLlmService.cs  OpenAiRequestBuilder.cs  PromptBuilder.cs  RagService.cs
src/Industrial-AI-Ops.Infrastructure/Options/: OpenAiOptions.cs
src/Industrial-AI-Ops.Infrastructure/Persistence/: AppDbContext.cs  SensorDataContext.cs
src/Industrial-AI-Ops.Infrastructure/Repository/: EquipmentRepository.cs  KnowledgeRepository.cs  MaintenancePredictionRepository.cs  SensorDataRepository.cs
src/Industrial-AI-Ops.ML/: AnomalyDetectionService.cs  Industrial-AI-Ops.ML.csproj  MlModelTrainService.cs  MlModelTrainer.cs
src/Industrial-AI-Ops.ML/Models/: CompressorMlInput.cs  FailurePredictionInput.cs  MaintenanceInput.cs  MaintenanceTrainingData.cs  PumpMlInput.cs  TurbineMlInput.cs
src/Industrial-AI-Ops.ML/Models/Results/: AnomalyResult.cs
src/Industrial-AI-Ops.ModelTrainer/: Industrial-AI-Ops.ModelTrainer.csproj  Program.cs  appsettings.json
