<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Industrial_AI_Ops.ModelTrainer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Industrial-AI-Ops.Core\Industrial-AI-Ops.Core.csproj" />
    <ProjectReference Include="..\Industrial-AI-Ops.Infrastructure\Industrial-AI-Ops.Infrastructure.csproj" />
    <ProjectReference Include="..\Industrial-AI-Ops.ML\Industrial-AI-Ops.ML.csproj" />
  </ItemGroup>

</Project>
